<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <center>
            <h1>Registration Successfull</h1>
            <input type="text" id="username" placeholder="username" autocomplete="off" required><br><br>
            <input type="password" placeholder="Password" autocomplete="off" required
                pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\d])(?=.*[%#$*@]).{8,16}"><br><br>
            <button><a href="loginsuccess.html" target="_blank">Login</a></button>
        </center>
    </body>
    
    </html>